{
  "editor.tabSize": 2,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "stylelint.enable": true,
  "css.validate": false,
  "scss.validate": false,
  "less.validate": false,
  "[scss]": {
    "editor.formatOnSave": true
  },
  "typescript.tsdk": "node_modules\\typescript\\lib"
}